<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\F1PredictionTracker.Adapters.Ergast\F1PredictionTracker.Adapters.Ergast.csproj" />
      <ProjectReference Include="..\F1PredictionTracker.Adapters.FileStorage\F1PredictionTracker.Adapters.FileStorage.csproj" />
      <ProjectReference Include="..\F1PredictionTracker.Models\F1PredictionTracker.Models.csproj" />
      <ProjectReference Include="..\F1PredictionTracker.Ports\F1PredictionTracker.Ports.csproj" />
      <ProjectReference Include="..\F1PredictionTracker.Services\F1PredictionTracker.Services.csproj" />
    </ItemGroup>

</Project>
