is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = F1PredictorApp.Adapters
build_property.ProjectDir = C:\Users\Joe Marchant\Documents\Code\F1Predictor\F1PredictorApp\F1PredictorApp.Adapters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
