# f1PredictorApp

F1PredictionTracker/: F1PredictionTracker.sln
F1PredictionTracker/F1PredictionTracker.Adapters.Ergast/: ErgastConfig.cs  ErgastDependencyInjection.cs  F1PredictionTracker.Adapters.Ergast.csproj  GetDriverStandings.cs  GetDrivers.cs  GetRaceResult.cs
F1PredictionTracker/F1PredictionTracker.Adapters.Ergast/Models/: AverageSpeed.cs  Circuit.cs  Constructor.cs  Driver.cs  DriverStandings.cs  DriversTable.cs  FastestLap.cs  Location.cs  MRData.cs  MRDataResponse.cs  Race.cs  RaceTable.cs  Result.cs  StandingsLists.cs  StandingsTable.cs  Time.cs
F1PredictionTracker/F1PredictionTracker.Adapters.FileStorage/: F1PredictionTracker.Adapters.FileStorage.csproj  FileStorageConfig.cs  FileStorageDependencyInjection.cs  PredictionStandingsRepository.cs  PredictionsRepository.cs  StoreStateRepository.cs
F1PredictionTracker/F1PredictionTracker.Adapters.FileStorage/StoredFiles/: predictions.json  predictionsStandings.json  state.json
F1PredictionTracker/F1PredictionTracker.Adapters.FileStorage/StoredFiles/2025/: predictionsStandings.json  state.json
F1PredictionTracker/F1PredictionTracker.Adapters.FileStorage/StoredFiles/2026/: predictionsStandings.json  state.json
F1PredictionTracker/F1PredictionTracker.Hosts.Console/: ConsoleUi.cs  F1PredictionTracker.Hosts.Console.csproj  Program.cs
F1PredictionTracker/F1PredictionTracker.Models/: Prediction.cs  PredictionStandings.cs  RaceResult.cs  State.cs  User.cs
F1PredictionTracker/F1PredictionTracker.Ports/: F1PredictionTracker.Ports.csproj  IGetDriverStandings.cs  IGetDrivers.cs  IGetRaceResult.cs  IRetrievePredictionStandings.cs  IRetrievePredictions.cs  IRetrieveState.cs  IStorePredictionStandings.cs  IStorePredictions.cs  IStoreState.cs
F1PredictionTracker/F1PredictionTracker.Services/: F1PredictionTracker.Services.csproj  PredictionGenerationService.cs  PredictionGetService.cs  PredictionScoringService.cs  PredictionShowService.cs  PredictionValidationService.cs  RaceResultEventService.cs  RandomAiGenerationService.cs  ServicesDi.cs  SmartAiGenerationService.cs  StorePredictionService.cs  StringExtensions.cs
F1PredictionTracker/F1PredictionTracker.Services/AIServices/: ActualAiGenerationService.cs  RandomAiGenerationService.cs  SmartAiGenerationService.cs
F1PredictionTracker/F1PredictionTracker.Services/PredictionServices/: PredictionGenerationService.cs  PredictionScoringService.cs
F1PredictionTracker/F1PredictionTracker.Services/UserServices/: BuildUserPredictionService.cs  UserDefaultPredictionService.cs  UserGetService.cs
F1PredictorApp/: F1PredictorApp.sln  Prediction.cs
F1PredictorApp/F1PredictorApp.Adapters/: Class1.cs
F1PredictorApp/F1PredictorApp.Functions/: EditDriverLineUpFunction.cs  EditPredictionFunction.cs  F1PredictorApp.Functions.csproj  GenerateAiPredictionFunction.cs  GetStandingsFunction.cs  ResetPredictionFunction.cs  SavePredictionFunction.cs  ScorePredictionFunction.cs  ShowScoresFunction.cs
F1PredictorApp/F1PredictorAppLibraryTests/: F1PredictorAppLibraryTests.csproj  NewPredictionSaverTests.cs  PredictionEditorTests.cs  PredictionGeneratorTests.cs  PredictionScorerTests.cs  Usings.cs
F1PredictorApp/FileManager/: PredictionLoader.cs  PredictionSaver.cs
F1PredictorApp/Functions/: NewPredictionSaver.cs
F1PredictorApp/Interfaces/: IFunctionHandler.cs  INewPredictionSaver.cs  IPredictionGetter.cs  IPredictionLoader.cs  IPredictionSaver.cs
F1PredictorApp/Models/: Driver.cs  Entrant.cs  PositionData.cs  Prediction.cs  Race.cs  Team.cs
F1PredictorApp/Services/: DriverService.cs  EntrantService.cs  F1PredictorApp.Services.csproj  IDriverService.cs  IEntrantService.cs  IRaceService.cs  IScoringService.cs  RaceService.cs  ScoringService.cs
F1PredictorApp/Services/FileServices/: DriverFileService.cs  DriverLoader.cs  DriverSaver.cs  EntrantFileService.cs  IFileService.cs  PredictionLoader.cs  PredictionSaver.cs  StandingsLoader.cs
F1PredictorApp/Services/FileServices/Data/: entrants.json
F1PredictorAppConsoleUI/: F1PredictorAppConsoleUI.csproj  IPredictorManager.cs  PredictorManager.cs  Program.cs
F1PredictorAppLibrary/: F1PredictorAppLibrary.csproj  FunctionHandler.cs  Prediction.cs  ServiceContainer.cs  Team.cs
F1PredictorAppLibrary/FileManager/: DriverLoader.cs  DriverSaver.cs  PredictionLoader.cs  PredictionSaver.cs  drivers - Copy.json  drivers.csv  drivers.json  predictions - Copy.json  predictions.csv  predictions.json  predictions2023.json
F1PredictorAppLibrary/Functions/: DriverLineUpEditor.cs  NewPredictionSaver.cs  PredictionEditor.cs  PredictionGenerator.cs  PredictionResetter.cs  PredictionScorer.cs  ScoreShower.cs  SmartAiGenerator.cs
F1PredictorAppLibrary/InformationGetters/: DriverGetter.cs  NameGetter.cs  PredictionGetter.cs
F1PredictorAppLibrary/Interfaces/: IDriverGetter.cs  IDriverLineUpEditor.cs  IDriverLoader.cs  IDriverSaver.cs  IFunctionHandler.cs  INameGetter.cs  INewPredictionSaver.cs  IPredictionEditor.cs  IPredictionGenerator.cs  IPredictionGetter.cs  IPredictionLoader.cs  IPredictionResetter.cs  IPredictionSaver.cs  IPredictionScorer.cs  IRaceResultGetter.cs  IScoreShower.cs  IServiceContainer.cs  ISmartAiGenerator.cs  IStandingsLoader.cs  IStandingsUpdater.cs
F1PredictorAppLibrary/Standings/: Entrant.cs  PositionData.cs  RaceResultGetter.cs  StandingsLoader.cs  StandingsUpdater.cs  resultUpdater.cs  standings - Copy.json  standings.json
